# ----------------------------------------------------------------------------------------------------------------------
# INI file of GUI frontend for TS-Warp - Transparent SOCKS proxy Wrapper
# ----------------------------------------------------------------------------------------------------------------------

[GUI-WARP]
prefix = "/usr/local"

# All paths below are relative to the upper prefix variable
runcmd = /etc/ts-warp.sh
inifile = /etc/ts-warp.ini
fwfile = /etc/ts-warp_pf.conf
logfile = /var/log/ts-warp.log
pidfile = /var/run/ts-warp.pid
