# -------------------------------------------------------------------------------------------------------------------- #
# INI file of GUI frontend for TS-Warp - Transparent proxy server and traffic wrapper                                  #
# -------------------------------------------------------------------------------------------------------------------- #

[GUI-WARP]
prefix = ~/ts-warp

# All paths below are relative to the upper prefix variable
# runcmd = ./ts-warp.sh                                             #   Use the App bundled one by default
inifile = /etc/ts-warp.ini
# fwfile = /etc/ts-warp_pf.conf                                     #   This should be autoconfigured
logfile = /var/log/ts-warp.log
pidfile = /var/run/ts-warp.pid
actfile = /var/spool/ts-warp/ts-warp.act
daemon_options =