# ---------------------------------------------------------------------------- #
# TS-Warp - Transparent SOCKS proxy Wrapper - Main configuration file
# ---------------------------------------------------------------------------- #

; Variables are case insensitive i.e. target_host is the same as tArGeT_HoSt
# This is a remark
; That is a remark as well

[HOME NETWORK]          ; Section definition allows LeTtErS, numbers, - and _
; target_host = 192.168.1.1
; target_host = Anvil
; target_network = 192.168.1.0/255.255.255.0
; target_network = 192.168.1.0/24
; target_range = 192.168.1.1/192.168.1.20
target_domain = balmora.lan
socks_server = 192.168.1.237
; socks_server = 192.168.1.237:1080
; socks_version = 5
socks_user = socks
; socks_password = plain:TopSecretPass@34
socks_password = tsw01:08415D5F6519633F1D150E08552837506D12383C177C176F7C322E1F562D

[THREE]                     ; THREE, ONE and TWO: SOCKS chain example
target_network = 10.0.10.0/24
socks_server = 10.0.2.1
socks_chain = ONE, TWO      ; To reach THREE you need to connect ONE, then TWO

[ONE]
target_network = 10.0.20.0/24
socks_server = 10.0.12.1

[TWO]
target_network = 10.0.30.0/24
socks_server = 10.0.22.1

[WORK PRIMARY]              ; WORK PRIMARY / BACKUP: Section Failover example 
section_balance = failover
target_network = 123.45.123.0/24
target_network = 123.45.234.96/27
socks_server = 123.45.1.11:1080
 
[WORK BACKUP]
section_balance = failover
target_network = 123.45.123.0/24
target_network = 123.45.234.96/27
socks_server = 123.45.1.12:1080

; Uncomment below section to forward unmatched requests to a default socks-proxy 
; [DEFAULT]
; target_network = 0.0.0.0/0.0.0.0
; socks_server = 192.168.1.237

; If the above [DEFAULT] section is left commented, requests are served as
; direct connections to their targets
